<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO Sense</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
    <select v-model.lazy="city">
        <option value="">Select City</option>
        <option value="Asnæs">Asnæs</option>
        <option value="Bjæverskov">Bjæverskov</option>
        <option value="Borup">Borup</option>
        <option value="Dianalund">Dianalund</option>
        <option value="Ejby">Ejby</option>
        <option value="Faxe">Faxe</option>
        <option value="Faxe-Ladeplads">Faxe Ladeplads</option>
        <option value="Fensmark">Fensmark</option>
        <option value="Forlev">Forlev</option>
        <option value="Frederiksberg">Frederiksberg</option>
        <option value="Fuglebjerg">Fuglebjerg</option>
        <option value="Gørlev">Gørlev</option>
        <option value="Greve">Greve</option>
        <option value="Gundsømagle">Gundsømagle</option>
        <option value="Hårlev">Hårlev</option>
        <option value="Haslev">Haslev</option>
        <option value="Havdrup">Havdrup</option>
        <option value="Holbæk">Holbæk</option>
        <option value="Holeby">Holeby</option>
        <option value="Høng">Høng</option>
        <option value="Hørve">Hørve</option>
        <option value="Jyderup">Jyderup</option>
        <option value="Jyllinge">Jyllinge</option>
        <option value="Kalundborg">Kalundborg</option>
        <option value="Kirke-Hvalsø">Kirke Hvalsø</option>
        <option value="Korsør">Korsør</option>
        <option value="Køge">Køge</option>
        <option value="Lejre">Lejre</option>
        <option value="Maribo">Maribo</option>
        <option value="Nakskov">Nakskov</option>
        <option value="Næstved">Næstved</option>
        <option value="Neder-Vindinge">Neder Vindinge</option>
        <option value="Nørre-Alslev">Nørre Alslev</option>
        <option value="Nykøbing-Falster">Nykøbing Falster</option>
        <option value="Nykøbing-Sjælland">Nykøbing Sjælland</option>
        <option value="Nyråd">Nyråd</option>
        <option value="Osted">Osted</option>
        <option value="Ørslev">Ørslev</option>
        <option value="Præstø">Præstø</option>
        <option value="Ringsted">Ringsted</option>
        <option value="Roskilde">Roskilde</option>
        <option value="Rødby">Rødby</option>
        <option value="Rødbyhavn">Rødbyhavn</option>
        <option value="Rødvig">Rødvig</option>
        <option value="Rønnede">Rønnede</option>
        <option value="Sakskøbing">Sakskøbing</option>
        <option value="Skælskør">Skælskør</option>
        <option value="Slagelse">Slagelse</option>
        <option value="Solrød">Solrød</option>
        <option value="Solrød-Strand">Solrød Strand</option>
        <option value="Sorø">Sorø</option>
        <option value="Stege">Stege</option>
        <option value="Stenlille">Stenlille</option>
        <option value="Store-Heddinge">Store Heddinge</option>
        <option value="Strøby-Egede">Strøby Egede</option>
        <option value="Stubbekøbing">Stubbekøbing</option>
        <option value="Sundby">Sundby</option>
        <option value="Svebølle">Svebølle</option>
        <option value="Svinninge">Svinninge</option>
        <option value="Svogerslev">Svogerslev</option>
        <option value="Tølløse">Tølløse</option>
        <option value="Tune">Tune</option>
        <option value="Viby">Viby</option>
        <option value="Vindinge">Vindinge</option>
        <option value="Vipperød">Vipperød</option>
        <option value="Vordingborg">Vordingborg</option>
        <option value="Åkirkeby">Åkirkeby</option>
        <option value="Albertslund">Albertslund</option>
        <option value="Ballerup">Ballerup</option>
        <option value="Birkerød">Birkerød</option>
        <option value="Blovstrød">Blovstrød</option>
        <option value="Charlottenlund">Charlottenlund</option>
        <option value="Christianshavn">Christianshavn</option>
        <option value="Christiansø">Christiansø</option>
        <option value="Copenhagen">Copenhagen</option>
        <option value="Dragør">Dragør</option>
        <option value="Espergærde">Espergærde</option>
        <option value="Farum">Farum</option>
        <option value="Fløng">Fløng</option>
        <option value="Fredensborg">Fredensborg</option>
        <option value="Frederiksberg">Frederiksberg</option>
        <option value="Frederikssund">Frederikssund</option>
        <option value="Frederiksværk">Frederiksværk</option>
        <option value="Ganløse">Ganløse</option>
        <option value="Gilleleje">Gilleleje</option>
        <option value="Glostrup">Glostrup</option>
        <option value="Græsted">Græsted</option>
        <option value="Hellebæk">Hellebæk</option>
        <option value="Helsinge">Helsinge</option>
        <option value="Helsingør">Helsingør</option>
        <option value="Hillerød">Hillerød</option>
        <option value="Hornbæk">Hornbæk</option>
        <option value="Hørsholm">Hørsholm</option>
        <option value="Humlebæk">Humlebæk</option>
        <option value="Hundested">Hundested</option>
        <option value="Hvidovre">Hvidovre</option>
        <option value="Ishøj">Ishøj</option>
        <option value="Jægerspris">Jægerspris</option>
        <option value="Kokkedal">Kokkedal</option>
        <option value="Kongens-Lyngby">Kongens Lyngby</option>
        <option value="København">København</option>
        <option value="Lillerød">Lillerød</option>
        <option value="Liseleje">Liseleje</option>
        <option value="Lynge">Lynge</option>
        <option value="Måløv">Måløv</option>
        <option value="Nexø">Nexø</option>
        <option value="Nivå">Nivå</option>
        <option value="Nødebo">Nødebo</option>
        <option value="Ølstykke">Ølstykke</option>
        <option value="Rødovre">Rødovre</option>
        <option value="Rønne">Rønne</option>
        <option value="Skævinge">Skævinge</option>
        <option value="Skibby">Skibby</option>
        <option value="Slangerup">Slangerup</option>
        <option value="Smørumnedre">Smørumnedre</option>
        <option value="Stavnsholt">Stavnsholt</option>
        <option value="Stenløse">Stenløse</option>
        <option value="Taastrup">Taastrup</option>
        <option value="Tårnby">Tårnby</option>
        <option value="Trørød">Trørød</option>
        <option value="Vallensbæk">Vallensbæk</option>
        <option value="Vanløse">Vanløse</option>
        <option value="Værløse">Værløse</option>
        <option value="Veksø">Veksø</option>
    </select>
    <button @click="GetWeatherByCity">Show Weather</button><br>
    <span>City: {{city}} Temperature: {{weather.temperature}} Description: {{weather.description}}</span><br>
    <button @click="GetEnergyPrice">Show EnergyPrice</button><br>
    <span>Pris per kwh: {{price2}} {{message}} {{}} </span>
</div>
</body>
<script src="index.js"></script>
</html>